<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css"/>
        <title></title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bona+Nova+SC:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300..700&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1>Batigram</h1>
        </header>
        <main>
            <img id="foto-perfil" src="https://cdn.pixabay.com/photo/2024/01/15/11/36/batman-8510027_1280.png"alt="fotobatman">
            <p id="nombre-usuario">Batman</p>
            <h2>Mis Publicaciones</h2>
            <div class="posteo">
                <h3>La Nave</h3>
                <img src="https://upload.wikimedia.org/wikipedia/commons/2/23/Batman_with_his_new_Batmobile_%282445955296%29.jpg"alt="fotobatimovil">
                <p>La sacamos a pasear</p>
            </div>
            <div class="posteo">
                <h3>Acechando al crimen</h3>
                <img src="https://cdn.pixabay.com/photo/2021/07/30/08/21/street-6509043_640.jpg"alt="fotocalle">
                <p>Siempre cuidando al ciudadano de bien</p>
            </div>
            <div class="posteo">
                <h3>En el templo</h3>
                <img src="https://www.clarin.com/2024/10/12/1s08jT3j5_360x240__1.jpg"alt="fotobombonera">
                <p>Gracias papa por hacerme de boca</p>
            </div>
            <div class="anuncio">
                <h3>Las pelotas de juan</h3>
                <img src="https://admin.digitalsport.com.ar/files/uploads/AGOSTO%20SPORT%202020/Por-que-las-pelotas-de-futbol-son-blancas-y-negras-Informe.jpg"alt="fotobochas">
                <p>Las mejores pelotas del pais</p>
            </div>

        </main>
        <footer>
            <p>Todos los derechos reservados</p>
        </footer>
    </body>
</html>