*{
  box-sizing: border-box;
  font-family: sans-serif;
}

body{background-color: rgb(118, 111, 111);
  margin: 0px;
}
header{background-color: #25415e;color: #ccd0db;padding: 5px;}
main{background-color: #111729;color: #ccd0db;width: 400px;margin: auto;padding: 25px;}
footer{background-color: #25415e;color: #ccd0db;padding: 10px;}
div{padding: 10px;margin-top: 10px;border-bottom:1px solid #25415e;}
.posteo{background-color: #384b69;}
.anuncio{background-color: #730d0d;}
#foto-perfil{border-radius: 50%;width: 100px;height: 100px;}
img{width: 100%;}
#nombre-usuario {
font-family: "Bona Nova SC", serif;
font-weight:bold;
font-style: normal; border-bottom: 1px solid black;font-size: 20px;
}
h2{
    font-family: "Bona Nova SC", serif;
    font-weight: 400;
    font-style: normal;
  text-align: center;
  }
h1{
    font-family: "Bona Nova SC", serif;
    font-weight: bold;
    font-style: normal;
  }
h3{
    font-family: "Bona Nova SC", serif;
    font-weight: 400;
    font-style: normal;
  }
 p{
     font-family: "Teko", sans-serif;
     font-optical-sizing: auto;
     font-weight: <weight>;
     font-style: normal;
   }
